.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url('./assets/background.jpg');
  background-size: cover; 
  background-position: center center;
  background-attachment: fixed; 
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: inherit;
  background-size: inherit;
  background-position: inherit;
  background-attachment: inherit;
  filter: blur(10px);
  z-index: -1;
}

.app-container {
  position: relative;
  z-index: 1;
  padding: 20px;
}

input,
select,
textarea {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ffffff;
  width: 100%;
  box-sizing: border-box;
  font-size: 16px;
  background-color: #fff;
  transition: border 0.2s ease;
}

input:focus,
select:focus,
textarea:focus {
  border: 1px solid black;
  outline: none;
}

button {
  background:
  repeating-linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.1) 0px,
    rgba(255, 255, 255, 0.1) 1px,
    transparent 1px,
    transparent 4px
  ),
  linear-gradient(
    135deg,
    #c0c0c0 0%,
    #d3d3d3 20%,
    #b5b5b5 40%,
    #e0e0e0 60%,
    #a9a9a9 80%,
    #c0c0c0 100%
  );
  color: rgb(0, 0, 0);
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  width: 10vw;
}

button:hover {
  background-color: #498bbb;
}

form {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;
}

h2 {
  text-align: center;
  color: #444;
}

nav {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

input,
select,
textarea,
button {
  margin-top: 10px;
}

.manage-cars-container, .users-container {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.manage-cars-heading, .users-heading {
  color: white;
}

.car-card, .user-card {
  border: 1px solid #ccc;
  padding: 1rem;
  margin-bottom: 1rem;
  position: relative;
  color: white;
  background: repeating-linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.05) 0px,
    rgba(255, 255, 255, 0.05) 1px,
    transparent 1px,
    transparent 4px
  ),
  linear-gradient(
    135deg,
    #2e2e2e 0%,
    #3a3a3a 20%,
    #2b2b2b 40%,
    #4a4a4a 60%,
    #1f1f1f 80%,
    #2e2e2e 100%
  );
}

.car-card img {
  width: 200px;
}

.car-card-buttons {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.car-card-buttons button, .user-button {
  margin-bottom: 0.2rem;
}

.user-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  position: absolute;
  right: 1rem;
  bottom: 1rem;
}

.create-car-container {
  padding: 0.5rem;
  color: white;
}

.form-heading {
  color: white;
  text-align: center;
}

.car-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background: transparent;
}

.create-user-container {
  padding: 2rem;
  background-color: transparent;
  border-radius: 8px;
  max-width: 400px;
  margin: auto;
}

.form-title {
  color: #fff;
  text-align: center;
  font-size: 24px;
}

.create-user-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: transparent;
  align-items: center;
}

.form-input {
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #333;
  border-radius: 4px;
  background-color: #fff;
  font-size: 16px;
  width: 100%;
}

.form-button {
  padding: 10px;
  background-color: #a4a4a4;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  width: 100%;
}
.edit-car-container {
  padding: 2rem;
}

.car-form {
  background: transparent;
}

.edit-user-container {
  padding: 2rem;
}

.edit-user-form {
  background: transparent;
}
.home-search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
}

.home-search-box {
  padding: 2rem;
  text-align: center;
}

.home-search-fields {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
  gap: 1rem;
  align-items: center;
}

.manage-cars-container {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.manage-cars-heading {
  color: white;
}

.car-card {
  border: 1px solid #ccc;
  padding: 1rem;
  margin-bottom: 1rem;
  position: relative;
  color: white;
  background: repeating-linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.05) 0px,
      rgba(255, 255, 255, 0.05) 1px,
      transparent 1px,
      transparent 4px
    ),
    linear-gradient(
      135deg,
      #2e2e2e 0%,
      #3a3a3a 20%,
      #2b2b2b 40%,
      #4a4a4a 60%,
      #1f1f1f 80%,
      #2e2e2e 100%
    );
}

.car-card img {
  width: 200px;
}

.car-card-buttons {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.car-card-buttons button {
  margin-bottom: 0.2rem;
}

.search-results-container {
  padding: 2rem;
}

.search-results-heading {
  color: white;
  text-align: center;
}

.car-card {
  border: 1px solid #ccc;
  padding: 1rem;
  margin-bottom: 1rem;
  position: relative;
  color: white;
  background: repeating-linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.05) 0px,
      rgba(255, 255, 255, 0.05) 1px,
      transparent 1px,
      transparent 4px
    ),
    linear-gradient(
      135deg,
      #2e2e2e 0%,
      #3a3a3a 20%,
      #2b2b2b 40%,
      #4a4a4a 60%,
      #1f1f1f 80%,
      #2e2e2e 100%
    );
}

.car-card img {
  width: 200px;
}

.users-container {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.users-heading {
  color: white;
  text-align: center;
}

.user-card {
  border: 1px solid #ccc;
  padding: 1rem;
  margin-bottom: 1rem;
  position: relative;
  color: white;
  background: repeating-linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.05) 0px,
    rgba(255, 255, 255, 0.05) 1px,
    transparent 1px,
    transparent 4px
  ),
  linear-gradient(
    135deg,
    #2e2e2e 0%,
    #3a3a3a 20%,
    #2b2b2b 40%,
    #4a4a4a 60%,
    #1f1f1f 80%,
    #2e2e2e 100%
  );
}

.user-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  position: absolute;
  right: 1rem;
  bottom: 1rem;
}

.user-button {
  margin-bottom: 0.2rem;
  background:
    repeating-linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.1) 0px,
      rgba(255, 255, 255, 0.1) 1px,
      transparent 1px,
      transparent 4px
    ),
    linear-gradient(
      135deg,
      #c0c0c0 0%,
      #d3d3d3 20%,
      #b5b5b5 40%,
      #e0e0e0 60%,
      #a9a9a9 80%,
      #c0c0c0 100%
    );
  color: rgb(0, 0, 0);
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  width: 10vw;
}

.user-button:hover {
  background-color: #498bbb;
}

.users-empty {
  color: white;
  text-align: center;
  margin-top: 2rem;
}

.cars-empty {
  color: white;
  text-align: center;
}